<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>News</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<style>

body {
	background-image: url("reaper_boarder.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

.container {
position: relative;
}

.centered {
position: absolute;
bottom: 25px;
left: 15px;
color:white;
font-size: 50px;
text-align: center;
border: solid;
display: block;
margin-left: auto;
margin-right: auto;
background-color: black;
}

img {
object-fit:cover;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 10px;
}

</style>
</head>

<body>

<a href="index.html">
<img src="metalafterdark_final.jpg" alt="Metal After Dark logo"
style=width:100%;>
</a>
<hr>

<div class="container">
<img src="skyline_blur.jpg" alt="latest"
style="width:100%;height:200px;border:3px solid #ffffff; padding:3px; margin:5px;">
<div class="centered"><a href="r_Servant.htm">Latest review</a></div>
</div>
<hr>

<div class="container">
<img src="alley_blur.jpg" alt="site launch"
style="width:100%;height:200px;border:3px solid #ffffff; padding:3px; margin:5px;">
<div class="centered"><a href="sitelaunch.htm">09/07/23 - Site demo launch!</a></div>
</div>
